# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'WunderTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Essential
  pod 'IQKeyboardManagerSwift'
  pod 'Cartography'
  pod 'SwiftLint'
  pod 'R.swift'

  # Structural
  pod 'RxSwift', '4.2.0'
  pod 'RxCocoa', '4.2.0'

  # Images
  pod 'Kingfisher'

  # Pods for WunderTest
  target 'WunderTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '4.0'
    end

    installer.pods_project.targets.each do |target|
      if ['RXCococa'].include? "#{target}"
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '4.0'
        end
      else
        target.build_configurations.each do |config|
          config.build_settings.delete('SWIFT_VERSION')
        end
      end
    end
  end

end
