// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		525D77BA220FC0AA002BD3DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525D77B9220FC0AA002BD3DD /* AppDelegate.swift */; };
		525D77BF220FC0AA002BD3DD /* Cars.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 525D77BD220FC0AA002BD3DD /* Cars.storyboard */; };
		525D77C1220FC0AA002BD3DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 525D77C0220FC0AA002BD3DD /* Assets.xcassets */; };
		525D77C4220FC0AA002BD3DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 525D77C2220FC0AA002BD3DD /* LaunchScreen.storyboard */; };
		525D77DA220FC0DC002BD3DD /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = 525D77D9220FC0DC002BD3DD /* .swiftlint.yml */; };
		5266749322164B1A006314D4 /* CarClusterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5266749222164B1A006314D4 /* CarClusterView.swift */; };
		52A47B3B2210E1EC001283C7 /* FuelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A47B3A2210E1EC001283C7 /* FuelView.swift */; };
		52A47B3E2210F172001283C7 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A47B3D2210F172001283C7 /* LocationManager.swift */; };
		52A47B402210F37D001283C7 /* HaversineDistanceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A47B3F2210F37D001283C7 /* HaversineDistanceHelper.swift */; };
		52A47B422210F3C6001283C7 /* LatLong.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A47B412210F3C6001283C7 /* LatLong.swift */; };
		52A47B442210F6DC001283C7 /* FunctionalProgrammingHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A47B432210F6DC001283C7 /* FunctionalProgrammingHelper.swift */; };
		52A5670E2210CE1700C48BD8 /* FFTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A5670D2210CE1700C48BD8 /* FFTableView.swift */; };
		52A567102210CEE600C48BD8 /* PlaceholderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A5670F2210CEE600C48BD8 /* PlaceholderView.swift */; };
		52A567122210D47000C48BD8 /* UserDefaults+PersistentStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52A567112210D47000C48BD8 /* UserDefaults+PersistentStorage.swift */; };
		52C22552220FCC990077B624 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C22551220FCC990077B624 /* Color.swift */; };
		52C22554220FCD3A0077B624 /* UIColor+Init.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C22553220FCD3A0077B624 /* UIColor+Init.swift */; };
		52C22556220FD5200077B624 /* splashImage.png in Resources */ = {isa = PBXBuildFile; fileRef = 52C22555220FD5200077B624 /* splashImage.png */; };
		52C22558220FDB910077B624 /* FontLibrary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C22557220FDB910077B624 /* FontLibrary.swift */; };
		52C2255D220FDD940077B624 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 52C2255F220FDD940077B624 /* Localizable.strings */; };
		52C22563220FDE050077B624 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C22562220FDE050077B624 /* R.generated.swift */; };
		52C22565220FE2650077B624 /* DequeableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C22564220FE2650077B624 /* DequeableView.swift */; };
		52C22567220FE2C80077B624 /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C22566220FE2C80077B624 /* ReusableView.swift */; };
		52C22569220FE2DF0077B624 /* NibLoadableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C22568220FE2DF0077B624 /* NibLoadableView.swift */; };
		52C2256C220FE7B60077B624 /* Dimensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2256B220FE7B60077B624 /* Dimensions.swift */; };
		52C2257622100DFA0077B624 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2257522100DFA0077B624 /* Coordinator.swift */; };
		52C2257822106DB80077B624 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2257722106DB80077B624 /* AppCoordinator.swift */; };
		52C2257A221075AC0077B624 /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C22579221075AC0077B624 /* Services.swift */; };
		52C2257C221077620077B624 /* CarsDataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2257B221077620077B624 /* CarsDataLoader.swift */; };
		52C2257E22107C580077B624 /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2257D22107C580077B624 /* Car.swift */; };
		52C2258022107C6B0077B624 /* StorageContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2257F22107C6B0077B624 /* StorageContainer.swift */; };
		52C2258222107F070077B624 /* Placemarks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2258122107F070077B624 /* Placemarks.swift */; };
		52C2258422107F9C0077B624 /* PersistentStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2258322107F9C0077B624 /* PersistentStorage.swift */; };
		52C2258A221080430077B624 /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C22589221080430077B624 /* State.swift */; };
		52C2258C221080570077B624 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2258B221080570077B624 /* Result.swift */; };
		52C225902210A14E0077B624 /* CarsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2258E2210A14E0077B624 /* CarsListViewController.swift */; };
		52C225912210A14E0077B624 /* CarsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2258F2210A14E0077B624 /* CarsListViewModel.swift */; };
		52C225942210A1BE0077B624 /* CarsDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C225932210A1BE0077B624 /* CarsDataProvider.swift */; };
		52C225972210A27F0077B624 /* CarsMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C225952210A27F0077B624 /* CarsMapViewController.swift */; };
		52C225982210A27F0077B624 /* CarsMapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C225962210A27F0077B624 /* CarsMapViewModel.swift */; };
		52C2259A2210A8BE0077B624 /* ProductionServiceFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C225992210A8BE0077B624 /* ProductionServiceFactory.swift */; };
		52C2259C2210A9BA0077B624 /* CarsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2259B2210A9BA0077B624 /* CarsCoordinator.swift */; };
		52C2259E2210ADFA0077B624 /* CarsViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2259D2210ADFA0077B624 /* CarsViewControllerFactory.swift */; };
		52C225A02210B0360077B624 /* NavigationIntent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C2259F2210B0360077B624 /* NavigationIntent.swift */; };
		52C225A22210B6E10077B624 /* Navigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C225A12210B6E10077B624 /* Navigator.swift */; };
		52C225A62210B9100077B624 /* CarTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52C225A42210B9100077B624 /* CarTableViewCell.swift */; };
		52C225A72210B9100077B624 /* CarTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 52C225A52210B9100077B624 /* CarTableViewCell.xib */; };
		52DBABA42213A23B0044BF94 /* FuelViewLogicTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52DBABA32213A23B0044BF94 /* FuelViewLogicTests.swift */; };
		52DBABA62213AE3B0044BF94 /* CarsListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52DBABA52213AE3B0044BF94 /* CarsListViewModelTests.swift */; };
		52DBABA82213AE570044BF94 /* CarsDataLoaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52DBABA72213AE570044BF94 /* CarsDataLoaderTests.swift */; };
		52DBABAA2213AE630044BF94 /* MemoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52DBABA92213AE630044BF94 /* MemoryTests.swift */; };
		52DBABAD2213B0850044BF94 /* two_locations.json in Sources */ = {isa = PBXBuildFile; fileRef = 52DBABAC2213B0850044BF94 /* two_locations.json */; };
		52DBABAF2213B0F40044BF94 /* TestsJsonLoaderHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52DBABAE2213B0F40044BF94 /* TestsJsonLoaderHelper.swift */; };
		52DBABB22213B6F60044BF94 /* five_locations.json in Sources */ = {isa = PBXBuildFile; fileRef = 52DBABB12213B6F60044BF94 /* five_locations.json */; };
		52DBABB32213BB5C0044BF94 /* two_locations.json in Resources */ = {isa = PBXBuildFile; fileRef = 52DBABAC2213B0850044BF94 /* two_locations.json */; };
		52DBABB42213BB5C0044BF94 /* five_locations.json in Resources */ = {isa = PBXBuildFile; fileRef = 52DBABB12213B6F60044BF94 /* five_locations.json */; };
		52DBABB62213D5970044BF94 /* CarMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52DBABB52213D5970044BF94 /* CarMarker.swift */; };
		7AEA075D6A2002C9B55164E2 /* Pods_WunderTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E97D65EC8B89C65FE3448D61 /* Pods_WunderTest.framework */; };
		A1F892871AD50B07EA9C8D63 /* Pods_WunderTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E6D7C1DB4CDD868596FC96E /* Pods_WunderTestTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		525D77CB220FC0AA002BD3DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 525D77AE220FC0AA002BD3DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 525D77B5220FC0AA002BD3DD;
			remoteInfo = WunderTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29D972F87ED5F7E7F5D14018 /* Pods-WunderTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WunderTest.debug.xcconfig"; path = "Target Support Files/Pods-WunderTest/Pods-WunderTest.debug.xcconfig"; sourceTree = "<group>"; };
		2C784B643635D0C22ED39A1A /* Pods-WunderTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WunderTest.release.xcconfig"; path = "Target Support Files/Pods-WunderTest/Pods-WunderTest.release.xcconfig"; sourceTree = "<group>"; };
		2DDBC5B92290949832C59321 /* Pods-WunderTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WunderTestTests.release.xcconfig"; path = "Target Support Files/Pods-WunderTestTests/Pods-WunderTestTests.release.xcconfig"; sourceTree = "<group>"; };
		4E6D7C1DB4CDD868596FC96E /* Pods_WunderTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WunderTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		525D77B6220FC0AA002BD3DD /* WunderTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WunderTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		525D77B9220FC0AA002BD3DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		525D77BE220FC0AA002BD3DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Cars.storyboard; sourceTree = "<group>"; };
		525D77C0220FC0AA002BD3DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		525D77C3220FC0AA002BD3DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		525D77C5220FC0AA002BD3DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		525D77CA220FC0AA002BD3DD /* WunderTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WunderTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		525D77D0220FC0AA002BD3DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		525D77D9220FC0DC002BD3DD /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .swiftlint.yml; sourceTree = "<group>"; };
		5266749222164B1A006314D4 /* CarClusterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarClusterView.swift; sourceTree = "<group>"; };
		52A47B3A2210E1EC001283C7 /* FuelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FuelView.swift; sourceTree = "<group>"; };
		52A47B3D2210F172001283C7 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		52A47B3F2210F37D001283C7 /* HaversineDistanceHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HaversineDistanceHelper.swift; sourceTree = "<group>"; };
		52A47B412210F3C6001283C7 /* LatLong.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LatLong.swift; sourceTree = "<group>"; };
		52A47B432210F6DC001283C7 /* FunctionalProgrammingHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FunctionalProgrammingHelper.swift; sourceTree = "<group>"; };
		52A5670D2210CE1700C48BD8 /* FFTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FFTableView.swift; sourceTree = "<group>"; };
		52A5670F2210CEE600C48BD8 /* PlaceholderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceholderView.swift; sourceTree = "<group>"; };
		52A567112210D47000C48BD8 /* UserDefaults+PersistentStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UserDefaults+PersistentStorage.swift"; sourceTree = "<group>"; };
		52C22551220FCC990077B624 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		52C22553220FCD3A0077B624 /* UIColor+Init.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Init.swift"; sourceTree = "<group>"; };
		52C22555220FD5200077B624 /* splashImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splashImage.png; sourceTree = "<group>"; };
		52C22557220FDB910077B624 /* FontLibrary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontLibrary.swift; sourceTree = "<group>"; };
		52C2255E220FDD940077B624 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		52C22560220FDDB40077B624 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		52C22561220FDDF60077B624 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		52C22562220FDE050077B624 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = "<group>"; };
		52C22564220FE2650077B624 /* DequeableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DequeableView.swift; sourceTree = "<group>"; };
		52C22566220FE2C80077B624 /* ReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		52C22568220FE2DF0077B624 /* NibLoadableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NibLoadableView.swift; sourceTree = "<group>"; };
		52C2256B220FE7B60077B624 /* Dimensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dimensions.swift; sourceTree = "<group>"; };
		52C2257522100DFA0077B624 /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		52C2257722106DB80077B624 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		52C22579221075AC0077B624 /* Services.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		52C2257B221077620077B624 /* CarsDataLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsDataLoader.swift; sourceTree = "<group>"; };
		52C2257D22107C580077B624 /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		52C2257F22107C6B0077B624 /* StorageContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageContainer.swift; sourceTree = "<group>"; };
		52C2258122107F070077B624 /* Placemarks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Placemarks.swift; sourceTree = "<group>"; };
		52C2258322107F9C0077B624 /* PersistentStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistentStorage.swift; sourceTree = "<group>"; };
		52C22589221080430077B624 /* State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		52C2258B221080570077B624 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		52C2258E2210A14E0077B624 /* CarsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsListViewController.swift; sourceTree = "<group>"; };
		52C2258F2210A14E0077B624 /* CarsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsListViewModel.swift; sourceTree = "<group>"; };
		52C225932210A1BE0077B624 /* CarsDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsDataProvider.swift; sourceTree = "<group>"; };
		52C225952210A27F0077B624 /* CarsMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsMapViewController.swift; sourceTree = "<group>"; };
		52C225962210A27F0077B624 /* CarsMapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsMapViewModel.swift; sourceTree = "<group>"; };
		52C225992210A8BE0077B624 /* ProductionServiceFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductionServiceFactory.swift; sourceTree = "<group>"; };
		52C2259B2210A9BA0077B624 /* CarsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsCoordinator.swift; sourceTree = "<group>"; };
		52C2259D2210ADFA0077B624 /* CarsViewControllerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsViewControllerFactory.swift; sourceTree = "<group>"; };
		52C2259F2210B0360077B624 /* NavigationIntent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationIntent.swift; sourceTree = "<group>"; };
		52C225A12210B6E10077B624 /* Navigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Navigator.swift; sourceTree = "<group>"; };
		52C225A42210B9100077B624 /* CarTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarTableViewCell.swift; sourceTree = "<group>"; };
		52C225A52210B9100077B624 /* CarTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CarTableViewCell.xib; sourceTree = "<group>"; };
		52DBABA32213A23B0044BF94 /* FuelViewLogicTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FuelViewLogicTests.swift; sourceTree = "<group>"; };
		52DBABA52213AE3B0044BF94 /* CarsListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsListViewModelTests.swift; sourceTree = "<group>"; };
		52DBABA72213AE570044BF94 /* CarsDataLoaderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsDataLoaderTests.swift; sourceTree = "<group>"; };
		52DBABA92213AE630044BF94 /* MemoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoryTests.swift; sourceTree = "<group>"; };
		52DBABAC2213B0850044BF94 /* two_locations.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = two_locations.json; sourceTree = "<group>"; };
		52DBABAE2213B0F40044BF94 /* TestsJsonLoaderHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestsJsonLoaderHelper.swift; sourceTree = "<group>"; };
		52DBABB12213B6F60044BF94 /* five_locations.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = five_locations.json; sourceTree = "<group>"; };
		52DBABB52213D5970044BF94 /* CarMarker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarMarker.swift; sourceTree = "<group>"; };
		870C2DEA44E98A24F46E8828 /* Pods-WunderTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WunderTestTests.debug.xcconfig"; path = "Target Support Files/Pods-WunderTestTests/Pods-WunderTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		E97D65EC8B89C65FE3448D61 /* Pods_WunderTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WunderTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		525D77B3220FC0AA002BD3DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AEA075D6A2002C9B55164E2 /* Pods_WunderTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		525D77C7220FC0AA002BD3DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1F892871AD50B07EA9C8D63 /* Pods_WunderTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		525D77AD220FC0AA002BD3DD = {
			isa = PBXGroup;
			children = (
				52C22562220FDE050077B624 /* R.generated.swift */,
				525D77D9220FC0DC002BD3DD /* .swiftlint.yml */,
				525D77B8220FC0AA002BD3DD /* WunderTest */,
				525D77CD220FC0AA002BD3DD /* WunderTestTests */,
				525D77B7220FC0AA002BD3DD /* Products */,
				AEBDDDE10009FF6174428884 /* Pods */,
				F940614DC1A49DB41EFF38BE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		525D77B7220FC0AA002BD3DD /* Products */ = {
			isa = PBXGroup;
			children = (
				525D77B6220FC0AA002BD3DD /* WunderTest.app */,
				525D77CA220FC0AA002BD3DD /* WunderTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		525D77B8220FC0AA002BD3DD /* WunderTest */ = {
			isa = PBXGroup;
			children = (
				525D77B9220FC0AA002BD3DD /* AppDelegate.swift */,
				52C2257422100DA30077B624 /* Protocols */,
				52C2254C220FCC160077B624 /* Extensions */,
				52C2254D220FCC1F0077B624 /* Helpers */,
				52C2254B220FCC110077B624 /* Modules */,
				52C2254F220FCC3D0077B624 /* Resources */,
				525D77C5220FC0AA002BD3DD /* Info.plist */,
			);
			path = WunderTest;
			sourceTree = "<group>";
		};
		525D77CD220FC0AA002BD3DD /* WunderTestTests */ = {
			isa = PBXGroup;
			children = (
				52DBABA32213A23B0044BF94 /* FuelViewLogicTests.swift */,
				52DBABA52213AE3B0044BF94 /* CarsListViewModelTests.swift */,
				52DBABA72213AE570044BF94 /* CarsDataLoaderTests.swift */,
				52DBABA92213AE630044BF94 /* MemoryTests.swift */,
				52DBABAB2213B02C0044BF94 /* MockResponse */,
				525D77D0220FC0AA002BD3DD /* Info.plist */,
				52DBABAE2213B0F40044BF94 /* TestsJsonLoaderHelper.swift */,
			);
			path = WunderTestTests;
			sourceTree = "<group>";
		};
		52A47B392210E1DE001283C7 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				52A47B3A2210E1EC001283C7 /* FuelView.swift */,
				52DBABB52213D5970044BF94 /* CarMarker.swift */,
				5266749222164B1A006314D4 /* CarClusterView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		52A47B3C2210F161001283C7 /* Manager */ = {
			isa = PBXGroup;
			children = (
				52A47B3D2210F172001283C7 /* LocationManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		52A5670C2210CDFD00C48BD8 /* View */ = {
			isa = PBXGroup;
			children = (
				52A5670D2210CE1700C48BD8 /* FFTableView.swift */,
				52A5670F2210CEE600C48BD8 /* PlaceholderView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		52C2254B220FCC110077B624 /* Modules */ = {
			isa = PBXGroup;
			children = (
				52C2256D220FE7EF0077B624 /* Core */,
				52C2256E220FE7F70077B624 /* CarsVisualization */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		52C2254C220FCC160077B624 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				52C22568220FE2DF0077B624 /* NibLoadableView.swift */,
				52C22564220FE2650077B624 /* DequeableView.swift */,
				52C22566220FE2C80077B624 /* ReusableView.swift */,
				52C22553220FCD3A0077B624 /* UIColor+Init.swift */,
				52A567112210D47000C48BD8 /* UserDefaults+PersistentStorage.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		52C2254D220FCC1F0077B624 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				52A47B3F2210F37D001283C7 /* HaversineDistanceHelper.swift */,
				52A47B432210F6DC001283C7 /* FunctionalProgrammingHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		52C2254F220FCC3D0077B624 /* Resources */ = {
			isa = PBXGroup;
			children = (
				52C22555220FD5200077B624 /* splashImage.png */,
				52C22551220FCC990077B624 /* Color.swift */,
				52C2256B220FE7B60077B624 /* Dimensions.swift */,
				52C22557220FDB910077B624 /* FontLibrary.swift */,
				525D77C0220FC0AA002BD3DD /* Assets.xcassets */,
				525D77C2220FC0AA002BD3DD /* LaunchScreen.storyboard */,
				52C2255F220FDD940077B624 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		52C2256D220FE7EF0077B624 /* Core */ = {
			isa = PBXGroup;
			children = (
				52C2257722106DB80077B624 /* AppCoordinator.swift */,
				52A47B3C2210F161001283C7 /* Manager */,
				52A5670C2210CDFD00C48BD8 /* View */,
				52C22573220FE8630077B624 /* Service */,
				52C22572220FE85B0077B624 /* Model */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		52C2256E220FE7F70077B624 /* CarsVisualization */ = {
			isa = PBXGroup;
			children = (
				52C2259B2210A9BA0077B624 /* CarsCoordinator.swift */,
				52C22570220FE8460077B624 /* Model */,
				52C2256F220FE83C0077B624 /* View */,
				52C22571220FE84B0077B624 /* ViewModel */,
			);
			path = CarsVisualization;
			sourceTree = "<group>";
		};
		52C2256F220FE83C0077B624 /* View */ = {
			isa = PBXGroup;
			children = (
				52A47B392210E1DE001283C7 /* CustomViews */,
				52C225A32210B8FA0077B624 /* Cells */,
				525D77BD220FC0AA002BD3DD /* Cars.storyboard */,
				52C2258E2210A14E0077B624 /* CarsListViewController.swift */,
				52C225952210A27F0077B624 /* CarsMapViewController.swift */,
				52C2259D2210ADFA0077B624 /* CarsViewControllerFactory.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		52C22570220FE8460077B624 /* Model */ = {
			isa = PBXGroup;
			children = (
				52C2257B221077620077B624 /* CarsDataLoader.swift */,
				52C2257D22107C580077B624 /* Car.swift */,
				52A47B412210F3C6001283C7 /* LatLong.swift */,
				52C2258122107F070077B624 /* Placemarks.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		52C22571220FE84B0077B624 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				52C2258F2210A14E0077B624 /* CarsListViewModel.swift */,
				52C225962210A27F0077B624 /* CarsMapViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		52C22572220FE85B0077B624 /* Model */ = {
			isa = PBXGroup;
			children = (
				52C2259F2210B0360077B624 /* NavigationIntent.swift */,
				52C22589221080430077B624 /* State.swift */,
				52C2258B221080570077B624 /* Result.swift */,
				52C2257F22107C6B0077B624 /* StorageContainer.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		52C22573220FE8630077B624 /* Service */ = {
			isa = PBXGroup;
			children = (
				52C225922210A1B10077B624 /* DataProviders */,
				52C22579221075AC0077B624 /* Services.swift */,
				52C225992210A8BE0077B624 /* ProductionServiceFactory.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		52C2257422100DA30077B624 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				52C2257522100DFA0077B624 /* Coordinator.swift */,
				52C2258322107F9C0077B624 /* PersistentStorage.swift */,
				52C225A12210B6E10077B624 /* Navigator.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		52C225922210A1B10077B624 /* DataProviders */ = {
			isa = PBXGroup;
			children = (
				52C225932210A1BE0077B624 /* CarsDataProvider.swift */,
			);
			path = DataProviders;
			sourceTree = "<group>";
		};
		52C225A32210B8FA0077B624 /* Cells */ = {
			isa = PBXGroup;
			children = (
				52C225A42210B9100077B624 /* CarTableViewCell.swift */,
				52C225A52210B9100077B624 /* CarTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		52DBABAB2213B02C0044BF94 /* MockResponse */ = {
			isa = PBXGroup;
			children = (
				52DBABAC2213B0850044BF94 /* two_locations.json */,
				52DBABB12213B6F60044BF94 /* five_locations.json */,
			);
			path = MockResponse;
			sourceTree = "<group>";
		};
		AEBDDDE10009FF6174428884 /* Pods */ = {
			isa = PBXGroup;
			children = (
				29D972F87ED5F7E7F5D14018 /* Pods-WunderTest.debug.xcconfig */,
				2C784B643635D0C22ED39A1A /* Pods-WunderTest.release.xcconfig */,
				870C2DEA44E98A24F46E8828 /* Pods-WunderTestTests.debug.xcconfig */,
				2DDBC5B92290949832C59321 /* Pods-WunderTestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F940614DC1A49DB41EFF38BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E97D65EC8B89C65FE3448D61 /* Pods_WunderTest.framework */,
				4E6D7C1DB4CDD868596FC96E /* Pods_WunderTestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		525D77B5220FC0AA002BD3DD /* WunderTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 525D77D3220FC0AA002BD3DD /* Build configuration list for PBXNativeTarget "WunderTest" */;
			buildPhases = (
				04A9F6266AADD359451F2B5C /* [CP] Check Pods Manifest.lock */,
				52C4A4B7220FC92300E1CCAD /* R Swift */,
				525D77B2220FC0AA002BD3DD /* Sources */,
				525D77B3220FC0AA002BD3DD /* Frameworks */,
				525D77B4220FC0AA002BD3DD /* Resources */,
				DA865CAD7F758D5315B479DF /* [CP] Embed Pods Frameworks */,
				52C4A4B6220FC90800E1CCAD /* Swift Lint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WunderTest;
			productName = WunderTest;
			productReference = 525D77B6220FC0AA002BD3DD /* WunderTest.app */;
			productType = "com.apple.product-type.application";
		};
		525D77C9220FC0AA002BD3DD /* WunderTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 525D77D6220FC0AA002BD3DD /* Build configuration list for PBXNativeTarget "WunderTestTests" */;
			buildPhases = (
				527C8E649ED7C89363D0A841 /* [CP] Check Pods Manifest.lock */,
				525D77C6220FC0AA002BD3DD /* Sources */,
				525D77C7220FC0AA002BD3DD /* Frameworks */,
				525D77C8220FC0AA002BD3DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				525D77CC220FC0AA002BD3DD /* PBXTargetDependency */,
			);
			name = WunderTestTests;
			productName = WunderTestTests;
			productReference = 525D77CA220FC0AA002BD3DD /* WunderTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		525D77AE220FC0AA002BD3DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Felipe Figueiredo";
				TargetAttributes = {
					525D77B5220FC0AA002BD3DD = {
						CreatedOnToolsVersion = 10.1;
					};
					525D77C9220FC0AA002BD3DD = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 525D77B5220FC0AA002BD3DD;
					};
				};
			};
			buildConfigurationList = 525D77B1220FC0AA002BD3DD /* Build configuration list for PBXProject "WunderTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
				"pt-BR",
			);
			mainGroup = 525D77AD220FC0AA002BD3DD;
			productRefGroup = 525D77B7220FC0AA002BD3DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				525D77B5220FC0AA002BD3DD /* WunderTest */,
				525D77C9220FC0AA002BD3DD /* WunderTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		525D77B4220FC0AA002BD3DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52DBABB42213BB5C0044BF94 /* five_locations.json in Resources */,
				525D77DA220FC0DC002BD3DD /* .swiftlint.yml in Resources */,
				52C225A72210B9100077B624 /* CarTableViewCell.xib in Resources */,
				52C2255D220FDD940077B624 /* Localizable.strings in Resources */,
				52C22556220FD5200077B624 /* splashImage.png in Resources */,
				525D77C4220FC0AA002BD3DD /* LaunchScreen.storyboard in Resources */,
				525D77C1220FC0AA002BD3DD /* Assets.xcassets in Resources */,
				525D77BF220FC0AA002BD3DD /* Cars.storyboard in Resources */,
				52DBABB32213BB5C0044BF94 /* two_locations.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		525D77C8220FC0AA002BD3DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04A9F6266AADD359451F2B5C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WunderTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		527C8E649ED7C89363D0A841 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WunderTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		52C4A4B6220FC90800E1CCAD /* Swift Lint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Swift Lint";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		52C4A4B7220FC92300E1CCAD /* R Swift */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			name = "R Swift";
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		DA865CAD7F758D5315B479DF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WunderTest/Pods-WunderTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Cartography/Cartography.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/R.swift.Library/Rswift.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cartography.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Rswift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WunderTest/Pods-WunderTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		525D77B2220FC0AA002BD3DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52A47B402210F37D001283C7 /* HaversineDistanceHelper.swift in Sources */,
				52C2257A221075AC0077B624 /* Services.swift in Sources */,
				5266749322164B1A006314D4 /* CarClusterView.swift in Sources */,
				52C2257822106DB80077B624 /* AppCoordinator.swift in Sources */,
				52C2257E22107C580077B624 /* Car.swift in Sources */,
				52C2258A221080430077B624 /* State.swift in Sources */,
				52C22565220FE2650077B624 /* DequeableView.swift in Sources */,
				52C2257C221077620077B624 /* CarsDataLoader.swift in Sources */,
				52C2258422107F9C0077B624 /* PersistentStorage.swift in Sources */,
				52C22554220FCD3A0077B624 /* UIColor+Init.swift in Sources */,
				52C2258222107F070077B624 /* Placemarks.swift in Sources */,
				52A47B3B2210E1EC001283C7 /* FuelView.swift in Sources */,
				52DBABB62213D5970044BF94 /* CarMarker.swift in Sources */,
				52C2259E2210ADFA0077B624 /* CarsViewControllerFactory.swift in Sources */,
				52C2259C2210A9BA0077B624 /* CarsCoordinator.swift in Sources */,
				52C22569220FE2DF0077B624 /* NibLoadableView.swift in Sources */,
				52A47B442210F6DC001283C7 /* FunctionalProgrammingHelper.swift in Sources */,
				52C2258C221080570077B624 /* Result.swift in Sources */,
				52C225902210A14E0077B624 /* CarsListViewController.swift in Sources */,
				52A567102210CEE600C48BD8 /* PlaceholderView.swift in Sources */,
				52C225A62210B9100077B624 /* CarTableViewCell.swift in Sources */,
				52A47B3E2210F172001283C7 /* LocationManager.swift in Sources */,
				52A567122210D47000C48BD8 /* UserDefaults+PersistentStorage.swift in Sources */,
				52C225A02210B0360077B624 /* NavigationIntent.swift in Sources */,
				52C22567220FE2C80077B624 /* ReusableView.swift in Sources */,
				52C2258022107C6B0077B624 /* StorageContainer.swift in Sources */,
				52A47B422210F3C6001283C7 /* LatLong.swift in Sources */,
				52C225912210A14E0077B624 /* CarsListViewModel.swift in Sources */,
				52C22558220FDB910077B624 /* FontLibrary.swift in Sources */,
				52C2257622100DFA0077B624 /* Coordinator.swift in Sources */,
				52C225972210A27F0077B624 /* CarsMapViewController.swift in Sources */,
				52C2259A2210A8BE0077B624 /* ProductionServiceFactory.swift in Sources */,
				52C2256C220FE7B60077B624 /* Dimensions.swift in Sources */,
				525D77BA220FC0AA002BD3DD /* AppDelegate.swift in Sources */,
				52C225A22210B6E10077B624 /* Navigator.swift in Sources */,
				52C225982210A27F0077B624 /* CarsMapViewModel.swift in Sources */,
				52C225942210A1BE0077B624 /* CarsDataProvider.swift in Sources */,
				52C22552220FCC990077B624 /* Color.swift in Sources */,
				52C22563220FDE050077B624 /* R.generated.swift in Sources */,
				52A5670E2210CE1700C48BD8 /* FFTableView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		525D77C6220FC0AA002BD3DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52DBABAD2213B0850044BF94 /* two_locations.json in Sources */,
				52DBABA82213AE570044BF94 /* CarsDataLoaderTests.swift in Sources */,
				52DBABAA2213AE630044BF94 /* MemoryTests.swift in Sources */,
				52DBABB22213B6F60044BF94 /* five_locations.json in Sources */,
				52DBABA42213A23B0044BF94 /* FuelViewLogicTests.swift in Sources */,
				52DBABA62213AE3B0044BF94 /* CarsListViewModelTests.swift in Sources */,
				52DBABAF2213B0F40044BF94 /* TestsJsonLoaderHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		525D77CC220FC0AA002BD3DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 525D77B5220FC0AA002BD3DD /* WunderTest */;
			targetProxy = 525D77CB220FC0AA002BD3DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		525D77BD220FC0AA002BD3DD /* Cars.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				525D77BE220FC0AA002BD3DD /* Base */,
			);
			name = Cars.storyboard;
			sourceTree = "<group>";
		};
		525D77C2220FC0AA002BD3DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				525D77C3220FC0AA002BD3DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		52C2255F220FDD940077B624 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				52C2255E220FDD940077B624 /* en */,
				52C22560220FDDB40077B624 /* de */,
				52C22561220FDDF60077B624 /* pt-BR */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		525D77D1220FC0AA002BD3DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		525D77D2220FC0AA002BD3DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		525D77D4220FC0AA002BD3DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29D972F87ED5F7E7F5D14018 /* Pods-WunderTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RV792NH2FU;
				INFOPLIST_FILE = WunderTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.Felipe.WunderTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		525D77D5220FC0AA002BD3DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C784B643635D0C22ED39A1A /* Pods-WunderTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RV792NH2FU;
				INFOPLIST_FILE = WunderTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.Felipe.WunderTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		525D77D7220FC0AA002BD3DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 870C2DEA44E98A24F46E8828 /* Pods-WunderTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RV792NH2FU;
				INFOPLIST_FILE = WunderTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.Felipe.WunderTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WunderTest.app/WunderTest";
			};
			name = Debug;
		};
		525D77D8220FC0AA002BD3DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DDBC5B92290949832C59321 /* Pods-WunderTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RV792NH2FU;
				INFOPLIST_FILE = WunderTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.Felipe.WunderTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WunderTest.app/WunderTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		525D77B1220FC0AA002BD3DD /* Build configuration list for PBXProject "WunderTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				525D77D1220FC0AA002BD3DD /* Debug */,
				525D77D2220FC0AA002BD3DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		525D77D3220FC0AA002BD3DD /* Build configuration list for PBXNativeTarget "WunderTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				525D77D4220FC0AA002BD3DD /* Debug */,
				525D77D5220FC0AA002BD3DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		525D77D6220FC0AA002BD3DD /* Build configuration list for PBXNativeTarget "WunderTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				525D77D7220FC0AA002BD3DD /* Debug */,
				525D77D8220FC0AA002BD3DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 525D77AE220FC0AA002BD3DD /* Project object */;
}
